{
    "compilerOptions": {
      "target": "ES6", 
      "module": "commonjs",
      "outDir": "./dist",
    //   "types": ["express-session", /* other types */],
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "rootDir": "./src",
      "strict": true,
      "esModuleInterop": true,
      "sourceMap": true
    },
    "include": ["src/**/*.ts", "custom.d.ts", "express.d.ts"],
    "exclude": ["node_modules", "dist"]
  }